EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaGFtc3Rlci04NS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://giddydb_owner:4aGZ1DzftiIT@ep-bold-dew-a2sehrsq.eu-central-1.aws.neon.tech/giddydb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=40426cf4ab5f41fdaf32bc68ceb227e7
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBBssYVkg9xD_w9yl34gGo4txtkha9BiUc
EXPO_PUBLIC_STRIPE_PUBLISHIBLE_KEY=pk_test_51Q6xO1Hr0147klWhukLOcavGhH237oZz0EiOmGgstZqkvbDcTU3HAjQAbu6WH2eyY0TUw39C0j3X5pASZjiWHNLP00a0ZpHKoM
STRIPE_SECRET_KEY=sk_test_51Q6xO1Hr0147klWhkzkCIBPQigfYRD9bI462DXEJnbzveTrXhVHAOTAuavsEQ7AEz3eHDTCxuMy40TS9BuMubQau00RH7IpwVw